<!DOCTYPE html>
<html>
<head>
  <title>Communication</title>
  <meta name="description" content="Communication">
  <meta name="author" content="Philip Gyesi-Appiah">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <style>
body {
  background: #DFEEF6;
  font-family: 'Raleway', sans-serif;
  margin: 0 auto;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1;
}

.headerClone {
  opacity: 0;
}

h1, h3, h4 {
  text-align: center;
  letter-spacing: 2px;
}

p {
  line-height: 45px;
}

.section, .intro {
  position: relative;
  text-align: center;
  color: #0A5276;
}

.aboutme {
  position: relative;
  text-align: center;
  color: #0A5276;
  font-size: 0.8em;
  top: 2em;
}

.aboutme p {
  line-height: 20px;
}

.image {
  margin: 4em auto;
  position: relative;
  width: 100%;
  height: 24em;
  background-size: cover;
}


li {
  list-style: none;
}

ul {
  position: relative;
  text-align: center;
  margin: 0;
  padding: 0;
}

.navigation {
  background-color: #0A5276;
}

.subnavigation {
  background-color: #538BA8;
}

.navigation a {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

.navigation a:hover, a:active {
  background-color: #538BA8;
}

.subnavigation a {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

.subnavigation a:hover {
   background: #9EC1D2;
}

.backToTop {
  position: relative;
  top: 3em;
  float: right;
  text-decoration: none;
  color: #0A5276;
}

.backToTop:hover {
  color: #538BA8;
}

/*The following style properties are unique and need to stay on this html file. The rest can be deleted once the stylesheet is linked.*/
.image1 {
  background-image: url(https://images.pexels.com/photos/17663/pexels-photo.jpg?cs=srgb&dl=apple-email-iphone-17663.jpg&fm=jpg);
}
.image2 {
  background-image: url(https://images.pexels.com/photos/1061588/pexels-photo-1061588.jpeg?cs=srgb&dl=adult-business-businessman-1061588.jpg&fm=jpg);
} 
.image3 {
  background-image: url(https://images.pexels.com/photos/1391371/pexels-photo-1391371.jpeg?cs=srgb&dl=american-cellphone-coffee-1391371.jpg&fm=jpg);
}
.image4 {
  background-image: url(https://images.pexels.com/photos/834949/pexels-photo-834949.jpeg?cs=srgb&dl=beautiful-close-up-computer-834949.jpg&fm=jpg);
  margin-bottom: 1em;
}
</style>


</head>
<body>
  <header>
    <ul class='navigation'>
      <a href='Main.html'><li>Main</li></a>
      <a href='Automation.html'><li>Automation</li></a>
      <a href='Communication.html'><li>Communication</li></a>
    </ul>
    <ul class='subnavigation'>
      <a href='#accessibility'><li>Accessibility</li></a>
      <a href='#organisations'><li>Organisations</li></a>
      <a href='#lookingtothefuture'><li>Looking to the Future</li></a>
    </ul>
  </header>
  <div class="headerClone"><!--Fills the space on the webpage, as the actual header moves with the page-->
    <ul class='navigation'>
      <a href='#'><li>Main</li></a>
      <a href='#'><li>Automation</li></a>
      <a href='#'><li>Communication</li></a>
    </ul>
    <ul class='subnavigation'>
      <a href='#'><li>Accessibility</li></a>
      <a href='#'><li>Organisations</li></a>
      <a href='#'><li>Looking to the Future</li></a>
    </ul>
  </div>
  <div class = "intro">
  <h1>Communication</h1>
    <p>Electronic communication is probably the sector of modern technology that influences our day to day lives the most, and like other sectors has developed rapidly over the past few decades. In 1876, Alexander Graham Bell patented his telephone design, and in 1899, Guglielmo Marconi sent the first wireless signal across the English Channel, having proved the feasibility of radio communication 4 years earlier. Now, we can talk to people from across the world face to face with the tap of an icon on a liquid crystal display.</p>
  </div>
  <div class="image image1" id='accessibility'></div>
  <div class = "section">
  <h3>Accessibility</h3>
  <p>10 years ago only a select few, mainly rich people and gadget geeks, would've owned a touchscreen smartphone (the first iPhone by Apple, a leader in smartphone technology, was released in 2007). Nowadays, the indestructible brick phones and the classy flip phones of old are an extremely rare sight, and now almost everybody owns a pancake-width pocket pc that's an extension of themselves.<br><br></p><p>The accessibility of electronic communication makes it extremely prevalent; with various methods such as email, instant messages, and social networking websites, you can reach people anywhere in the world instantly. All you need is a mobile data or internet connection, and a suitable device.</p>
  </div>
  <div class = "image image2" id='organisations'></div>
  <div class = "section">
  <h3>Organisations</h3>
  <p>The accessibility and consequent prevalence of electronic ommunication has resulted in many organisations easily achieving globalisation, with e-mail, internet, social media, and virtual team rooms becoming common workplace collaboration tools. It has also allowed workplaces to be more diverse, benefitting from a broader range of ideas, and allowing them to reach global marketplaces more easily.</p>
  </div>
  <div class = "image image3" id='lookingtothefuture'></div>
  <div class = "section">
  <h3>Looking to the Future</h3>
  <p>So what's next? One idea for the future of communication technology is augmented reality, where you view the world through a technological overlay. This already exists in smartphones, but the likely next step is commercially availabe augmented reality glasses, similar to what Tony Stark sees when he's in his suit in 'Iron Man,' except with a much more user friendly display. The possibilities with this are endless, for example being given the option to view all of a person's social media information simply by looking at them.<br><br></p><p>Communication devlopments may also completely remove language barriers, allowing speech to be captured, translated in real time, and transmitted to people in a conversation. Such devices already exist, but it will probably be a while before people can speak to eachother in different languages fluidly with the help of ear pieces.<br><br></p><p>Over time, we may even be able to send our thoughts directly to eachother's brains, perhaps even independently of distance. Scientists have already started working on creating brain-computer interfaces that allow people to transmit thoughts directly to a computer. This may be thinking slightly too far ahead, though.</p>
  </div>
  <div class = "image image4"></div>
  <div class = "aboutme">
  <h4>Written by: Philip Gyesi-Appiah</h4>
  <p>Stuff about me etc. etc. i'll make a linkedin account later, will send you facebook and linkedin links.
  </p>
  </div>
  <a class=backToTop href="#">Back to top</a>
  <footer>
  </footer>
</body>
</html>

<!--#https://electronics.howstuffworks.com/everyday-tech/future-of-communication.htm
#https://itstillworks.com/12255289/what-are-the-benefits-of-communication-technology
#https://medium.com/@liza.ray1/the-importance-of-electronic-communication-in-workplace-7a6d8025c5db-->
